<!DOCTYPE html>
<html lang="en">
<head>
  <title>MODEST-20 Homepage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
      body{
          margin: 0;
          font-size: 18px;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          /* background-color: rgba(8, 57, 90, 0.87); */
          background-color: black;
      }
      .nopad-container-fluid{
          padding-top: 0px;
          padding-bottom: 0px;
          padding-left: 20px;
          padding-right: 0px;
          position: relative;
          text-align: left;
          /* color:goldenrod;
          font-weight: bold;
          font-size: x-large; */
      }
      .bottom-left{
          position: absolute;
          bottom: 0px;
          left: 8px;
      }
      .top-left{
          position: absolute;
          bottom: 100px;
          left: 20px;
          align-content:center;
      }
      .custom-navbar-inverse{
          overflow: hidden;
          background-color: rgb(13, 19, 27);
      }
      .custom-navbar-inverse a{
          float: left;
          display: block;
          color:goldenrod;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
      }
      .custom-navbar-inverse a:hover{
          background-color:lightslategrey;
          color:blueviolet;
      }
      .custom-navbar-inverse a.active{
          background-color:lightslategrey;
          color:blueviolet;
      }
      #navbar {
          overflow: hidden;
          background-color: rgb(13, 19, 27);
      }
      #navbar a{
          float: left;
          display: block;
          color:goldenrod;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
      }
      #navbar a:hover{
          background-color:lightslategrey;
          color:blueviolet;
      }
      #navbar a.active{
          background-color:whitesmoke;
          color:blueviolet;
      }
      .content {
          padding: 16px;
      }
      .sticky{
          position: fixed;
          top: 0;
          width: 100%;
          z-index:2000;
      }
      .sticky + .content {
          padding-top: 60px;
      }
  </style>
</head>

<body>
    
    <div id="heading-art" class="row">
        <div class="col-md-9">
            <div class="nopad-container-fluid">
                <h2 style="color:azure; font-weight: bolder">MODEST 20: Dense Star Clusters in the Era of Large Surveys</h2>
                <div class="row">
                    <div class="col-md-6">
                        <h3 style="color:aquamarine">February 2 - 7, 2020</h3>
                        <h3 style="color:cornflowerblue">Tata Institute of Fundamental Research (TIFR)</h3>
                        <h3 style="color:cornflowerblue"> Colaba, Mumbai, India</h3>
                        <!-- <i class="fa fa-twitter" style="color:cyan">  #MODEST20</i> -->
                        <i style="color:cyan">  #MODEST20</i>
                    </div>
                    <div class="col-md-3">
                        <!-- <img class="img-responsive" src="assets/tifr-logo-new-blue-small.png" alt="tifr-logo" style="width:auto;height:auto"> -->
                        <img class="img-responsive" src="assets/tifr75.png" alt="tifr-logo" style="width:auto;height:auto">
                    </div>
                    <div class="col-md-3">
                        <p style="color: bisque;">Event Sponsor:</p>
                        <img class="img-responsive" src="assets/Microsoft_transparent.png" alt="microsoft" style="padding-top:100px;">
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <img class="img-responsive" src="assets/GC.png" alt="GC" style="width:100%;height:auto">
        </div>
    </div>

    <div id="navbar">
        <a href="index.html">Home</a>
        <a href="registration.html">Registration</a>
        <a href="announcements.html">Announcements</a>
        <a href="schedule.html">Schedule</a>
        <a class="active" href="posters.html">Posters</a>
        <a href="participants.html">Participants</a>
        <a href="travel.html">Travel Information</a>
        <a href="contacts.html">Contacts</a>
    </div>

    <div id="pictures" class="row">
        <div class="col-md-1">
        </div>
        <div class="col-md-10">
            <div classs="container-fluid">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="2" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="3" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="4" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="5" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="6" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="7" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="8" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="9" class="active"></li>
                    </ol>
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="assets/tifr_select/a02.jpg" alt="1" style="width:100%;height:auto">
                        </div>     
                        <div class="item">
                            <img src="assets/tifr_select/a03.jpg" alt="2" style="width:100%;height:auto">
                        </div>
                        <div class="item">
                            <img src="assets/tifr_select/a04.jpg" alt="3" style="width:100%;height:auto">
                        </div>
                        <div class="item">
                            <img src="assets/tifr_select/a05.jpg" alt="4" style="width:100%;height:auto">
                        </div>
                        <div class="item">
                            <img src="assets/tifr_select/a06.jpg" alt="5" style="width:100%;height:auto">
                        </div>
                        <div class="item">
                            <img src="assets/tifr_select/a07.jpg" alt="6" style="width:100%;height:auto">
                        </div>
                        <div class="item">
                            <img src="assets/tifr_select/a08.jpg" alt="7" style="width:100%;height:auto">
                        </div>
                        <div class="item">
                            <img src="assets/tifr_select/a09.jpg" alt="8" style="width:100%;height:auto">
                        </div>
                        <div class="item">
                            <img src="assets/tifr_select/a10.jpg" alt="9" style="width:100%;height:auto">
                        </div>
                        <div class="item">
                            <img src="assets/tifr_select/a01a.jpg" alt="0" style="width:100%;height:auto">
                        </div>
                    </div>
                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
        <div class="col-md-1">
        </div>
    </div>

    <div id="posters" class="row">
        <div class="col-md-12" style="padding-right:40px;padding-left:40px;padding-top: 40px">
            <div class="well" style="background-color:aqua;padding:12px">
                <h3 class="text-align:left">
                    <strong>List of Posters:</strong>
                </h3>
                <p class="text-justify">
                    Abstracts will be posted at the conference.   
                </p>
                <table style="background-color: azure;" class="table table">
                    <tr style="border-bottom: 2px solid darkslateblue;border-top: 4px solid darkslateblue;">
                        <th>Name</th>
                        <th>Title</th>
                    </tr>
                    <tbody>

                        <tr>
                            <td>Ranjan Kumar</td>
                            <td>UVIT Observation of UV-Bright stars in Galactic Globular Clusters</td>
                        </tr>
                        <tr>
                            <td>Snehalata Sahu</td>
                            <td>UVIT legacy Survey of Galactic Globular Clusters (GlobULeS). I. FUV-optical Color Magnitude Diagrams</td>
                        </tr>
                        <tr>
                            <td>Sagarika Paul</td>
                            <td>Vector Point and Density Profile Diagrams of Blue Straggler Stars, Red Stragglers Stars and Binary Systems in 47 Tucanae Using Gaia Data</td>
                        </tr>
                        <tr>
                            <td>Shalmalee Kapse</td>
                            <td>Multiple stellar populations in young and massive clusters of the Magellanic Clouds</td>
                        </tr>
                        <tr>
                            <td>Susmitha Rani Anthony</td>
                            <td>Carbon abundances among Globular cluster stars</td>
                        </tr>
                        <tr>
                            <td>Pierfrancisco di Cintio</td>
                            <td>Multi Particle Collision (MPC): a new simulation method for dense stellar systems</td>
                        </tr>
                        <tr>
                            <td>Ambreesh Khurana</td>
                            <td>Possible Dynamical Formation of an Extremely Low-Mass White Dwarf in a Wide Orbit</td>
                        </tr>
                        <tr>
                            <td>Anindya Ganguly</td>
                            <td>Formation of a Strange Binary in Globular Cluster M10</td>
                        </tr>
                        <tr>
                            <td>Chirag Chawla</td>
                            <td>Black Hole--Luminous Companion Binaries Potentially Detectable by Gaia</td>
                        </tr>
                        <tr>
                            <td>Gaurav Singh</td>
                            <td>Study of UV bright stars in Galactic Globular Cluster NGC 1851</td>
                        </tr>
                        <tr>
                            <td>Sanghati Saha</td>
                            <td>Cosmology of holographic Ricci dark energy in presence of bulk viscosity through Ekart approach</td>
                        </tr>
                    
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        window.onscroll = function() {myFunction()};
            
        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;
            
        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }
    </script>   
    
</body>
