<!DOCTYPE html>
<html lang="en">
<head>
  <title>MODEST-20 Homepage</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
      body{
          margin: 0;
          font-size: 18px;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
          background-color: rgba(8, 57, 90, 0.87);
      }
      .nopad-container-fluid{
          padding-top: 0px;
          padding-bottom: 0px;
          padding-left: 0px;
          padding-right: 0px;
          position: relative;
          text-align: left;
          /* color:goldenrod;
          font-weight: bold;
          font-size: x-large; */
      }
      .bottom-left{
          position: absolute;
          bottom: 0px;
          left: 8px;
      }
      .top-left{
          position: absolute;
          bottom: 100px;
          left: 20px;
          align-content:center;
      }
      .custom-navbar-inverse{
          overflow: hidden;
          background-color: rgb(13, 19, 27);
      }
      .custom-navbar-inverse a{
          float: left;
          display: block;
          color:goldenrod;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
      }
      .custom-navbar-inverse a:hover{
          background-color:lightslategrey;
          color:blueviolet;
      }
      .custom-navbar-inverse a.active{
          background-color:lightslategrey;
          color:blueviolet;
      }
      #navbar {
          overflow: hidden;
          background-color: rgb(13, 19, 27);
      }
      #navbar a{
          float: left;
          display: block;
          color:goldenrod;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
      }
      #navbar a:hover{
          background-color:lightslategrey;
          color:blueviolet;
      }
      #navbar a.active{
          background-color:whitesmoke;
          color:blueviolet;
      }
      .content {
          padding: 16px;
      }
      .sticky{
          position: fixed;
          top: 0;
          width: 100%;
      }
      .sticky + .content {
          padding-top: 60px;
      }
  </style>
</head>

<body>
    <div class="jumbotron" style="background-color: black">
       <h1 style="color: blanchedalmond">MODEST 20: Modeling of Dense Star Clusters in the Era of Large-scale Surveys</h1> 
       <h2 style="color:azure">February 2 - 7, 2020</h2>
       <h2 style="color:azure">Tata Instittue of Fundamental Research, Colaba, Mumbai, India</h2>
       <i class="fa fa-twitter" style="color:azure">  #MODEST20</i>
    </div>
    
    <div id="navbar">
        <a class="active" href="index.html">Home</a>
        <a href="registration.html">Registration</a>
        <a href="announcements.html">Announcements</a>
        <a href="schedule.html">Schedule</a>
        <a href="posters.html">Posters</a>
        <a href="participants.html">Participants</a>
        <a href="travel_info.html">Travel Information</a>
        <a href="contacts.html">Contacts</a>
    </div>
    

    <div class="row">
        <div class="col-md-12" style="padding-right:40px;padding-left:40px">
            <div class="well" style="background-color: gainsboro;padding:12px">
                <p class="text-justify">
                    The study of the evolution of massive star clusters connects a variety of 
                    research areas in astrophysics and has implications for our understanding 
                    in cosmological star formation, galaxy formation and evolution, stellar 
                    evolution, and the formation of a variety of stellar exotica. The recent 
                    breakthroughs in our understanding of how star clusters form and evolve 
                    come from a vraiety of breakthroughs in observations spanning all electromagnetic 
                    wavelengths and, most recently, gravitational waves. To pave the way to a 
                    better understanding of star cluster formation and evolution, it is crucial 
                    to increase communication between researchers working in many different areas 
                    of astrophysics. In the era of observation-driven astronomy, this conference 
                    will strive to foster this communication by showcasing our recent progress 
                    in observational, theoretical, and modeling capabilities. 
                </p>
            </div>
            <div class="well" style="background-color: ivory;padding:12px">
                <p class="text-left">
                    <h1>Scientific Organizing Committee</h1>
                </p>
                <p class="text-left">
                    TBD
                </p>
            </div>
            
        </div>
        
    </div>

    
    
</body>
